<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumpsterfunk</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-image {  /* Style for the profile image */
            width: 150px;
            height: 150px;
            border-radius: 15px; /* Adjust for roundness */
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
			object-fit: contain;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://unit.link/Sites/unit.link/Files/Users/24075427/67a39f2fa2f10.jpg" alt="Profile Image" class="profile-image">  <h1>Dumpsterfunk</h1>

        <a href="tel:+13525758044">Phone</a>
        <a href="sms:+13525758044">Text</a>
        <a href="https://www.instagram.com/dumpsterfunk/">Instagram</a>
        <a href="https://www.tiktok.com/dumpsterfunk">TikTok</a>
        <a href="mailto:mikermesser@gmail.com">Email</a>
		<a href="https://dumpsterfunk.github.io/messersample.github.io/Mike%20Messer.vcf">Contact Card</a>

    </div>
</body>
</html>
