<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E5E5E1;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

      .header {
            width: 100%;
            background-color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

      .business-logo {
            max-width: 200px;
            height: auto;
        }

      .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-top: 10px;
            object-fit: contain; /* Changed to contain */
            border: 2px solid #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

      .contact-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;
            width: calc(80% - 20px);
            max-width: calc(600px - 20px);
            margin-left: auto;
            margin-right: auto;
        }

      .contact-button {
            background-color: #fff;
            color: #333;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: background-color 0.3s;
            width: 100%;
            box-sizing: border-box;
            text-decoration: none;
        }

      .profile-content {
            width: 80%;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

      .contact-button:hover {
            background-color: #3a2708; /* Orange on hover */
            color: white;
        }

      .contact-button i {
            margin-right: 5px;
            color: #555;
        }

      .contact-button:hover i {
            color: white;
        }

      .profile-content h2 {
            color: #333;
        }

      .profile-content p {
            color: #666;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="header">
        <img class="profile-image" src="https://dumpsterfunk.github.io/messersample.github.io/eeicon.png" alt="Profile Image">
    </div>

    <div class="contact-buttons">
        <a href="tel:+13522811869" class="contact-button"><i class="fas fa-phone"></i>Phone</a>
        <a href="sms:+13522811869" class="contact-button"><i class="fas fa-sms"></i>Text</a>
        <a href="mailto:your_email@example.com" class="contact-button"><i class="fas fa-envelope"></i>Email</a>
        <a href="https://dumpsterfunk.github.io/messersample.github.io/Tyler Hale.vcf" class="contact-button"><i class="fas fa-address-card"></i>Contact Card</a>
        <a href="https://www.instagram.com/eclecticelectricllc" target="_blank" class="contact-button"><i class="fab fa-instagram"></i>Instagram</a>
        <a href="https://www.tiktok.com/@your_tiktok" target="_blank" class="contact-button"><i class="fab fa-tiktok"></i>TikTok</a>
    </div>

    <div class="profile-content">
        <h2>Eclectic Electric</h2>
        <p>From concept to reality, we'll bring your idea to life.</p>
      <p>Your one stop shop for eclectic creations and custom fabrications.<br>
        </p>
<p>2512 NE 1st Blvd STE 100, Gainesville, FL 32609 &nbsp;</p>
    </div>

</body>
</html>